asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
black==22.1.0
click==8.0.3
decorator==5.1.1
executing==0.8.2
Flask==2.0.2
Flask-Cors==3.0.10
ipdb==0.13.9
ipython==8.0.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.2
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.1
prompt-toolkit==3.0.26
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.11.2
pymongo==3.12.1
python-dotenv==0.19.1
six==1.16.0
stack-data==0.1.4
toml==0.10.2
tomli==2.0.0
traitlets==5.1.1
typing_extensions==4.0.1
wcwidth==0.2.5
Werkzeug==2.0.2
